<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Github Graph by DNA</title>
	</head>
	<body>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

			* {
				margin: 0;
				padding: 0;
				color: #bcbcbc;
				font-family: "Ubuntu", sans-serif;
			}

			body {
				background-color: #191919;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: flex-start;
			}

			.pin-wrapper {
				position: relative;
				display: flex;
				align-items: center;
				gap: 10px;
				margin: 1rem;
				height: 200px;
				width: 350px;
				border: 1px solid #bcbcbc;
				border-radius: 1rem;
			}

			.pin-title {
				position: absolute;
				top: 0.25rem;
				left: 50%;
				transform: translateX(-50%);
				font-weight: 500;
			}

			.pin-wrapper > canvas {
				align-self: left;
				margin-left: 1rem;
				height: 75%;
				aspect-ratio: 1/1;
				image-rendering: crisp-edges;
			}

			.lang-wrapper {
				align-self: right;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				margin-right: 1rem;
				gap: 0.125rem;
			}

			.lang-entry {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				position: relative;
				justify-content: space-between;
				gap: 10px;
				width: 100%;
			}

			.lang-color {
				height: 15px;
				width: 15px;
				border-radius: 50%;
				aspect-ratio: 1/1;
			}
		</style>

		<script>
			/*SCRIPT*/
		</script>
	</body>
</html>
